# accommodation-booking-system

./: .gitignore  LICENSE  README.md
app/: Dockerfile  docker-compose.yml  pom.xml  wait-for-postgres.sh
app/src/main/java/com/rasto/accommodationbookingsystem/: AccommodationBookingSystemApplication.java  AppConfiguration.java  HasLogger.java
app/src/main/java/com/rasto/accommodationbookingsystem/backend/constant/: Constants.java  MappingURLConstants.java
app/src/main/java/com/rasto/accommodationbookingsystem/backend/data/: AccommodationTypeEnum.java  Role.java
app/src/main/java/com/rasto/accommodationbookingsystem/backend/exception/: AccommodationNotFoundException.java  UserNotAuthenticatedException.java
app/src/main/java/com/rasto/accommodationbookingsystem/backend/repository/: AccommodationRepository.java  AccommodationTypeRepository.java  AddressRepository.java  BookingRepository.java  CustomerRepository.java  PhotoRepository.java  UserRepository.java
app/src/main/java/com/rasto/accommodationbookingsystem/backend/service/: AccommodationService.java  AccommodationTypesService.java  AddressService.java  BookingsService.java  ConvertingService.java  CrudService.java  CustomerService.java  CustomerServiceImpl.java  FilterableCrudService.java  ImageUploadService.java  PhotoService.java  UserFriendlyDataException.java  UserService.java  UtilityService.java
app/src/main/java/com/rasto/accommodationbookingsystem/dto/: AccommodationCardDTO.java
app/src/main/java/com/rasto/accommodationbookingsystem/exception/: AccommodationNotFoundException.java  UserNotAuthenticatedException.java
app/src/main/java/com/rasto/accommodationbookingsystem/repository/: AccommodationRepository.java  AccommodationTypeEnum.java  AccommodationTypeRepository.java  BookingRepository.java  CustomerRepository.java  Role.java
app/src/main/java/com/rasto/accommodationbookingsystem/security/: SecurityConfiguration.java  UserAuthenticationState.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserToUserDetails.java
app/src/main/java/com/rasto/accommodationbookingsystem/service/: AccommodationService.java  CustomerService.java  CustomerServiceImpl.java
app/src/main/java/com/rasto/accommodationreservationsystem/: AccommodationReservationSystemApplication.java
app/src/main/java/com/rasto/accommodationreservationsystem/repository/: AccommodationRepository.java  AccommodationTypeEnum.java  AccommodationTypeRepository.java  CustomerRepository.java  ReservationRepository.java
app/src/main/resources/: application.properties
app/src/main/webapp/frontend/bower_components/iron-list/: .bower.json
app/src/main/webapp/frontend/bower_components/iron-overlay-behavior/: .bower.json
app/src/main/webapp/frontend/bower_components/neon-animation/: .bower.json
app/src/main/webapp/frontend/bower_components/paper-input/: .bower.json
app/src/main/webapp/frontend/bower_components/polymer/: .bower.json
app/src/main/webapp/frontend/bower_components/range-datepicker/: .bower.json  range-datepicker-cell.js
app/src/main/webapp/frontend/bower_components/vaadin-control-state-mixin/: .bower.json
app/src/main/webapp/frontend/bower_components/vaadin-dropdown-menu/: .bower.json
app/src/main/webapp/frontend/bower_components/vaadin-overlay/: .bower.json
app/src/main/webapp/frontend/bower_components/vaadin-text-field/: .bower.json
app/src/main/webapp/frontend/bower_components/vaadin-themable-mixin/: .bower.json
app/src/main/webapp/frontend/src/components/: accommodation-card.html  board-layout.html  booking-form.html  booking-item.html
app/src/main/webapp/frontend/src/views/: accommodation-detail-view.html  accommodations-view.html  bookings-view.html  login-view.html  new-accommodation-view.html
app/src/main/webapp/frontend/styles/: shared-styles.html
app/src/test/java/com/rasto/accommodationbookingsystem/: AccommodationBookingSystemApplicationTests.java
app/src/test/java/com/rasto/accommodationreservationsystem/: AccommodationReservationSystemApplicationTests.java
(+61 files in other folders)
