spring.datasource.url = jdbc:postgresql://localhost:5432/accommodation_reservation_system_database
spring.datasource.username = postgres
spring.datasource.password = 123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = validate

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE