spring.datasource.url = jdbc:postgresql://localhost:5432/accommodation_reservation_system_database
spring.datasource.username = postgres
spring.datasource.password = 123456789

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE